server.application.name = "remote-service-1"
server.port=8761

spring.datasource.url= jdbc:oracle:thin:@mispesos-int-powwi.cos2mshyyjji.us-east-1.rds.amazonaws.com:1521:MPESIT01
spring.datasource.username=MP_MISPESOS
spring.datasource.password=MP_MISPESOS

spring.profiles.active=@spring.profiles.active@